apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: giropos-senhas
  namespace: argocd
spec:
  project: default
  source:
    helm: {}
    repoURL: "https://github.com/dara-cod/descomplicando-gitops-no-kubernetes-argocd.git"
    targetRevision: feat/day2
    path: giropos-senhas/helm
  destination:
    namespace: giropos-senhas
    server: 'https://kubernetes.default.svc'
  syncPolicy: 
    automated: {}